# tunda

./: .dockerignore  .gitignore  README.md  Start-DokTrino.cmd  Stop-DokTrino.cmd
apps/backend/src/DokTrino.Application/: DependencyInjection.cs  DokTrino.Application.csproj
apps/backend/src/DokTrino.Application/Admin/: AdminDtos.cs  AiProviderDtos.cs  AiServerConfigService.cs  AuditAdminService.cs  EmailConfigService.cs  EvolutionMasterConfigService.cs  EvolutionMasterDtos.cs  GoogleAuthConfigService.cs  IAuditAdminService.cs  IModuloMenuService.cs  IPaymentAdminService.cs  IPaymentReceiptService.cs  IPlanAdminService.cs  IRecurringBillingService.cs  ISubscriptionAdminService.cs  ITenantAdminService.cs  IWompiApiClient.cs  IWompiCheckoutService.cs  IWompiConfigService.cs  IWompiWebhookService.cs  ModuloMenuService.cs  Onboarding.cs  OnboardingService.cs  PaymentAdminService.cs  PaymentReceiptService.cs  PlanAdminService.cs  PlatformBrandingService.cs  RecurringBillingService.cs  SubscriptionAdminService.cs  TenantAdminService.cs  WompiCheckoutService.cs  WompiConfigService.cs  WompiDtos.cs  WompiWebhookService.cs
apps/backend/src/DokTrino.Application/Auth/: AuthDtos.cs  AuthService.cs  GoogleSignInService.cs  IAuthService.cs  PasswordResetService.cs  SelfSignupService.cs
apps/backend/src/DokTrino.Application/Bpmn/: BpmnEngine.cs  BpmnParser.cs
apps/backend/src/DokTrino.Application/Common/: AuditWriter.cs  IApplicationDbContext.cs  IAuditWriter.cs  IDocumentBlobStorage.cs  IEmailSender.cs  IQuotePdfRenderer.cs  IReceiptPdfRenderer.cs  ISecretProtector.cs  ITenantContext.cs  IUploadStorage.cs
apps/backend/src/DokTrino.Application/Tenancy/: AdvisorDtos.cs  AdvisorService.cs  AiAgentDtos.cs  AiAgentService.cs  AiInferenceDtos.cs  AiInferenceService.cs  AiUsageDtos.cs  AiUsageService.cs  ArchivoDigitalDtos.cs  ArchivoDigitalService.cs  ArchivoFisicoDtos.cs  ArchivoFisicoService.cs  AseguradoraService.cs  AsignacionService.cs  AsistenteIaService.cs  AtencionProfesionalService.cs  AutomationDtos.cs  AutomationService.cs  BiDtos.cs  BiServicioAdminService.cs  BpmnDtos.cs  BpmnService.cs  BusquedaGlobalService.cs  CatalogoPacienteService.cs  CertificacionService.cs  ChatDtos.cs  ChatIngestService.cs  ChatService.cs  Cie11Service.cs  ClasificadorTrdService.cs  ClienteCursoService.cs  ConfiguracionClinicaService.cs  ConfiguracionDocumentalService.cs  CuestionarioService.cs  CupService.cs  CursoDtos.cs  CursoService.cs  DashboardDocumentalService.cs  DashboardDtos.cs  DashboardService.cs  (+137 more)
apps/backend/src/DokTrino.Application/Trd/: TrdExcelExporter.cs
apps/backend/src/DokTrino.Infrastructure/: DependencyInjection.cs  DokTrino.Infrastructure.csproj
apps/backend/src/DokTrino.Infrastructure/Ai/: AiProviderClient.cs
apps/backend/src/DokTrino.Infrastructure/Auth/: GoogleOAuthClient.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs
apps/backend/src/DokTrino.Infrastructure/Bi/: BiEjecucionService.cs
apps/backend/src/DokTrino.Infrastructure/Datos/: banco_agn_trd.json
apps/backend/src/DokTrino.Infrastructure/Email/: SmtpEmailSender.cs
apps/backend/src/DokTrino.Infrastructure/Evolution/: EvolutionApiClient.cs
apps/backend/src/DokTrino.Infrastructure/Geo/: ApiColombiaSeeder.cs
apps/backend/src/DokTrino.Infrastructure/Migrations/: 20260628131400_InitialCreate.Designer.cs  20260628131400_InitialCreate.cs  20260628133943_AddTrd.Designer.cs  20260628133943_AddTrd.cs  20260628135411_AddRadicado.Designer.cs  20260628135411_AddRadicado.cs  20260628140431_AddArchivoFisico.Designer.cs  20260628140431_AddArchivoFisico.cs  20260628141802_AddArchivoDigital.Designer.cs  20260628141802_AddArchivoDigital.cs  20260628143130_AddBpmn.Designer.cs  20260628143130_AddBpmn.cs  20260628144320_AddPowerBi.Designer.cs  20260628144320_AddPowerBi.cs  20260628205024_InitialCreate.Designer.cs  20260628205024_InitialCreate.cs  20260720163025_AddBiServicios.Designer.cs  20260720163025_AddBiServicios.cs  20260720165049_AddArchivoCentral.Designer.cs  20260720165049_AddArchivoCentral.cs  20260720174106_AddFaseArchivistica.Designer.cs  20260720174106_AddFaseArchivistica.cs  20260720182437_AddCatalogoSugeridoYHint.Designer.cs  20260720182437_AddCatalogoSugeridoYHint.cs  20260720184321_AddComplementosYCaracteristicas.Designer.cs  20260720184321_AddComplementosYCaracteristicas.cs  20260720185409_AddExpedientes.Designer.cs  20260720185409_AddExpedientes.cs  20260720190242_AddTopografia.Designer.cs  20260720190242_AddTopografia.cs  20260720191155_AddBpmnNodosTransiciones.Designer.cs  20260720191155_AddBpmnNodosTransiciones.cs  (+19 more)
apps/backend/src/DokTrino.SuperAdmin/: DokTrino.SuperAdmin.csproj  Program.cs
apps/backend/src/DokTrino.Workers/: DocumentalJobsWorker.cs  DokTrino.Workers.csproj  Program.cs  RecurringBillingWorker.cs  SystemTenantContext.cs  TenantScopeSwitcher.cs  appsettings.json
(+595 files in other folders)
